<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micro\Micro.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Micro.Testing" />
    </ItemGroup>

</Project>
