# MySpot-Microservices

./: .dockerignore  .gitignore  MySpot.rest  MySpot.sln  README.md  tye.yaml
src/Framework/Micro/: AppOptions.cs  Extensions.cs  Micro.csproj
src/Framework/Micro.API/: Micro.API.csproj
src/Framework/Micro.API/AsyncApi/: AsyncApiOptions.cs  Extensions.cs  IAsyncApi.cs
src/Framework/Micro.API/CORS/: CorsOptions.cs  Extensions.cs
src/Framework/Micro.API/Exceptions/: ExceptionResponse.cs  Extensions.cs  IExceptionToResponseMapper.cs
src/Framework/Micro.API/Networking/: Extensions.cs  NetworkingOptions.cs
src/Framework/Micro.API/Swagger/: ExcludePropertiesFilter.cs  Extensions.cs  SwaggerOptions.cs
src/Framework/Micro.Auth/: AuthOptions.cs  Extensions.cs  Micro.Auth.csproj
src/Framework/Micro.Auth/JWT/: IJsonWebTokenManager.cs  JsonWebToken.cs  JsonWebTokenManager.cs  JsonWebTokenPayload.cs  SecurityKeyDetails.cs
src/Framework/Micro.Contexts/: Context.cs  Extensions.cs  IContext.cs  IContextProvider.cs  MessageContext.cs  Micro.Contexts.csproj
src/Framework/Micro.Contexts/Accessors/: ContextAccessor.cs  IContextAccessor.cs  IMessageContextAccessor.cs  MessageContextAccessor.cs
src/Framework/Micro.Contexts/HTTP/: ContextHttpHandler.cs
src/Framework/Micro.Contexts/Providers/: ContextProvider.cs
src/Framework/Micro.DAL.Mongo/: Extensions.cs  Micro.DAL.Mongo.csproj  MongoOptions.cs
src/Framework/Micro.DAL.Redis/: Extensions.cs  Micro.DAL.Redis.csproj  RedisOptions.cs
src/Framework/Micro.Framework/: AppInfo.cs  Extensions.cs  Micro.Framework.csproj
src/Framework/Micro.HTTP/: Extensions.cs  HttpClientOptions.cs  Micro.HTTP.csproj
src/Framework/Micro.HTTP/LoadBalancing/: Extensions.cs  FabioHttpHandler.cs  FabioOptions.cs  FabioServiceDiscoveryRegistration.cs
src/Framework/Micro.HTTP/Logging/: HttpLoggingFilter.cs  LoggingScopeHttpHandler.cs
src/Framework/Micro.HTTP/ServiceDiscovery/: ConsulHttpHandler.cs  ConsulOptions.cs  ConsulRegistrationService.cs  DefaultServiceDiscoveryRegistration.cs  Extensions.cs  IServiceDiscoveryRegistration.cs  ServiceNotFoundException.cs
src/Framework/Micro.Messaging/: Extensions.cs  MessageEnvelope.cs  MessagingOptions.cs  Micro.Messaging.csproj
src/Framework/Micro.Messaging.Azure.ServiceBus/: AzureServiceBusBrokerClient.cs  AzureServiceBusMessageSubscriber.cs  AzureServiceBusOptions.cs  Extensions.cs  Micro.Messaging.Azure.ServiceBus.csproj
src/Framework/Micro.Messaging.Azure.ServiceBus/Internals/: AzureResourceInitializer.cs  AzureServiceBusBrokerConventions.cs  AzureServiceBusResourceInitializer.cs  IBrokerConventions.cs
src/Framework/Micro.Messaging.RabbitMQ/: Extensions.cs  Micro.Messaging.RabbitMQ.csproj  RabbitMQBrokerClient.cs  RabbitMQMessageSubscriber.cs  RabbitMQOptions.cs
src/Framework/Micro.Messaging.RabbitMQ.Streams/: Extensions.cs  Micro.Messaging.RabbitMQ.Streams.csproj  RabbitMQStreamsOptions.cs  RabbitStreamInitializer.cs  RabbitStreamManager.cs
src/Framework/Micro.Messaging.RabbitMQ.Streams/Publishers/: RabbitMQStreamPublisher.cs
src/Framework/Micro.Messaging.RabbitMQ.Streams/Subscribers/: RabbitMQStreamSubscriber.cs
src/Framework/Micro.Messaging.RabbitMQ/Exceptions/: MessagingErrorHandlingCommandHandlerDecorator.cs  MessagingErrorHandlingEventHandlerDecorator.cs
src/Framework/Micro.Messaging.RabbitMQ/Internals/: CustomConventions.cs  CustomHandlerCollectionFactory.cs  CustomMessageSerializationStrategy.cs  IMessageHandler.cs  IMessageTypeRegistry.cs  MessageHandler.cs  MessageTypeRegistry.cs
src/Framework/Micro.Messaging/Brokers/: IMessageBroker.cs  MessageBroker.cs
src/Framework/Micro.Messaging/Clients/: DefaultMessageBrokerClient.cs  IMessageBrokerClient.cs
src/Framework/Micro.Messaging/Exceptions/: DefaultMessagingExceptionPolicyHandler.cs  DefaultMessagingExceptionPolicyResolver.cs  FailedMessage.cs  IMessagingExceptionPolicyHandler.cs  IMessagingExceptionPolicyResolver.cs  MessageExceptionPolicy.cs
src/Framework/Micro.Messaging/Streams/: DefaultStreamPublisher.cs  DefaultStreamSubscriber.cs  IStreamPublisher.cs  IStreamSubscriber.cs
src/Framework/Micro.Messaging/Subscribers/: DefaultMessageSubscriber.cs  IMessageSubscriber.cs
src/Framework/Micro.Observability/: Extensions.cs  Micro.Observability.csproj
src/Framework/Micro.Observability/Azure/: ApplicationInsightsOptions.cs  Extensions.cs  ServiceNameInitializer.cs
src/Framework/Micro.Observability/Logging/: Extensions.cs  SerilogOptions.cs
src/Framework/Micro.Observability/Metrics/: Extensions.cs  IMetrics.cs  MeterAttribute.cs  Metrics.cs  MetricsOptions.cs  ObservableValue.cs
src/Framework/Micro.Observability/Tracing/: Extensions.cs  TracingOptions.cs
src/Framework/Micro.Security/: Extensions.cs  Micro.Security.csproj  SecurityOptions.cs
src/Framework/Micro.Security/Encryption/: AesEncryptor.cs  IEncryptor.cs  IPasswordManager.cs  PasswordManager.cs
src/Framework/Micro.Security/Hashing/: IShaHasher.cs  ShaHasher.cs
src/Framework/Micro.Security/Random/: IRng.cs  Rng.cs
src/Framework/Micro.Security/Signing/: ISigner.cs  Signer.cs
src/Framework/Micro.Security/Vault/: Extensions.cs  ICertificatesIssuer.cs  ICertificatesStore.cs  IKeyValueSecrets.cs  ILeaseService.cs  JsonParser.cs  LeaseData.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs
src/Framework/Micro.Testing/: EndpointContract.cs  MessageContract.cs  Micro.Testing.csproj  OptionsProvider.cs  PactBrokerPublisher.cs  TestApp.cs  TestAuthenticator.cs  TestHttpClientFactory.cs  TestMessageBroker.cs  TestServer.cs  XUnitOutput.cs
src/Framework/Micro.Transactions/: Extensions.cs  Micro.Transactions.csproj
src/Framework/Micro.Transactions/Decorators/: OutboxInstantSenderCommandHandlerDecorator.cs  OutboxInstantSenderEventHandlerDecorator.cs  (+2 more)
src/Gateway/MySpot.Gateway.Api/: MySpot.Gateway.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  yarp.json
src/Saga/MySpot.Saga.Api/: AsyncApi.cs  MessagesHandler.cs  MySpot.Saga.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json
(+424 files in other folders)
