<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Micro.Framework\Micro.Framework.csproj" />
    <ProjectReference Include="..\MySpot.Services.Reservations.Core\MySpot.Services.Reservations.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MySpot.Services.Reservations.Tests.Integration" />
  </ItemGroup>

</Project>
