<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySpot.Services.Reservations.Application\MySpot.Services.Reservations.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MySpot.Services.Reservations.Tests.EndToEnd" />
    <InternalsVisibleTo Include="MySpot.Services.Reservations.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MySpot.Services.Reservations.Tests.Contract" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Remove="DAL\ReadModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DAL\ReadModels\**" />
  </ItemGroup>

</Project>
