<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micro.API\Micro.API.csproj" />
      <ProjectReference Include="..\Micro.Auth\Micro.Auth.csproj" />
      <ProjectReference Include="..\Micro.DAL.Mongo\Micro.DAL.Mongo.csproj" />
      <ProjectReference Include="..\Micro.DAL.Postgres\Micro.DAL.Postgres.csproj" />
      <ProjectReference Include="..\Micro.DAL.Redis\Micro.DAL.Redis.csproj" />
      <ProjectReference Include="..\Micro.HTTP\Micro.HTTP.csproj" />
      <ProjectReference Include="..\Micro.Observability\Micro.Observability.csproj" />
      <ProjectReference Include="..\Micro.Security\Micro.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Figgle" Version="0.5.1" />
    </ItemGroup>

</Project>
